# CryptoBOT

./: README.md
CoreService/: CoreService.sln
CoreService/CoreService/: CoreService.csproj  Program.cs  Startup.cs
CoreService/CoreService/Controllers/: HomeController.cs  MessageController.cs
CoreService/CoreService/Models/: ErrorViewModel.cs
CoreService/CoreService/Models/Entities/: Bot.cs  ReflectCommand.cs
CoreService/CoreService/Models/Interfaces/: ICommand.cs
CoreService/CoreService/Properties/: launchSettings.json
CryptoTracker/: CryptoTracker.sln
CryptoTracker/CryptoTracker/: Bot.cs  CryptoTracker.csproj  Program.cs
CryptoTracker/CryptoTracker/Properties/: AssemblyInfo.cs
CryptoTrackerAPI/: CryptoTrackerAPI.sln
CryptoTrackerAPI/CryptoTrackerAPI/: CryptoTrackerAPI.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
CryptoTrackerAPI/CryptoTrackerAPI.BLL/: CryptoTrackerAPI.BLL.csproj
CryptoTrackerAPI/CryptoTrackerAPI.BLL/Profiles/: CryptoProfile.cs  MarketProfile.cs  SubscriptionProfile.cs
CryptoTrackerAPI/CryptoTrackerAPI.DAL/: CryptoTrackerAPI.DAL.csproj  UnitOfWork.cs
CryptoTrackerAPI/CryptoTrackerAPI.DAL/Data/: CryptoTrackerDbContext.cs  CryptoTrackerDbSeed.cs
CryptoTrackerAPI/CryptoTrackerAPI.DAL/Entities/: Crypto.cs  CryptoMarket.cs  Entity.cs  Market.cs  Subscription.cs
CryptoTrackerAPI/CryptoTrackerAPI.DAL/Interfaces/: ICryptoMarketRepository.cs  ICryptoRepository.cs  IRepository.cs  ISubscriptionRepository.cs  IUnitOfWork.cs  (+1 more)
CryptoTrackerAPI/CryptoTrackerAPI/Controllers/: ValuesController.cs
CryptoTrackerAPI/CryptoTrackerAPI/Properties/: launchSettings.json
CryptoTrackerServiceBus/: CryptoTrackerServiceBus.sln
CryptoTrackerServiceBus/CryptoTrackerServiceBus/: CryptoTrackerServiceBus.csproj  Logger.cs  Program.cs  TaskFactory.cs  Transaction.cs
(+16 files in other folders)
